docker network create mongo-shard

$ docker run --name mongo-config01 --net mongo-shard -d mongo mongod --configsvr --replSet configserver --port 27017
$ docker run --name mongo-config02 --net mongo-shard -d mongo mongod --configsvr --replSet configserver --port 27017
$ docker run --name mongo-config03 --net mongo-shard -d mongo mongod --configsvr --replSet configserver --port 27017

rs.initiate(
   {
      _id: "configserver",
      configsvr: true,
      version: 1,
      members: [
         { _id: 0, host : "mongo-config01:27017" },
         { _id: 1, host : "mongo-config02:27017" },
         { _id: 2, host : "mongo-config03:27017" }
      ]
   }
)

$ docker run --name mongo-shard1a --net mongo-shard -d mongo mongod --port 27017 --shardsvr --replSet shard01
$ docker run --name mongo-shard1b --net mongo-shard -d mongo mongod --port 27017 --shardsvr --replSet shard01

rs.initiate(
   {
      _id: "shard01",
      version: 1,
      members: [
         { _id: 0, host : "mongo-shard1a:27017" },
         { _id: 1, host : "mongo-shard1b:27017" },
      ]
   }
)

$ docker run --name mongo-shard2a --net mongo-shard -d mongo mongod --port 27017 --shardsvr --replSet shard02
$ docker run --name mongo-shard2b --net mongo-shard -d mongo mongod --port 27017 --shardsvr --replSet shard02

rs.initiate(
   {
      _id: "shard02",
      version: 1,
      members: [
         { _id: 0, host : "mongo-shard2a:27017" },
         { _id: 1, host : "mongo-shard2b:27017" },
      ]
   }
)

$ docker run --name mongo-shard3a --net mongo-shard -d mongo mongod --port 27017 --shardsvr --replSet shard03
$ docker run --name mongo-shard3b --net mongo-shard -d mongo mongod --port 27017 --shardsvr --replSet shard03

rs.initiate(
   {
      _id: "shard03",
      version: 1,
      members: [
         { _id: 0, host : "mongo-shard3a:27017" },
         { _id: 1, host : "mongo-shard3b:27017" },
      ]
   }
)

docker run -p 27017:27017 --name mongo-router --net mongo-shard -d mongo mongos --port 27017 --configdb configserver/mongo-config01:27017,mongo-config02:27017,mongo-config03:27017 --bind_ip_all

$ docker exec -it mongo-router mongo
$ sh.addShard("shard01/mongo-shard1a:27017")
$ sh.addShard("shard01/mongo-shard1b:27017") 
$ sh.addShard("shard02/mongo-shard2a:27017")
$ sh.addShard("shard02/mongo-shard2b:27017") 
$ sh.addShard("shard03/mongo-shard3a:27017")
$ sh.addShard("shard03/mongo-shard3b:27017")

sh.status()
